#![enable(implicit_some)]
(
	resources: {
		"sond_has::player::tune::PlayerParams": (
			abil: (
				grounded_booster_charge: (150.0),
				weapon_capacity: (100.0),
				weapon_fill_per_second: (25.0),
				jump_cost: (50.0),
				jump_vel: 48.0,
				dash_cost: (50.0),
				dash_vel: 150.0,
				aoe_cost: (50.0),
			),
			phys: (
				max_speed: 48.0,
				accel: 3.0,
				gravity: 48.0,
				slide_angle: Deg(44.0),
				hover_height: 2.0,
				collider: (
					radius: 1.2,
				),
			),
		),
		"sond_has::player::PlayerAssets": (
			ship_scene: "ships/player.glb#Scene0",
			antigrav_pulse_mesh: (
				major_radius: 0.640,
				minor_radius: 0.064,
				major_resolution: 6,
				minor_resolution: 3,
			),
			antigrav_pulse_mat: (
				base_color: Srgba(( red: 0.0, green: 0.0, blue: 0.0, alpha: 0.0 )),
				emissive: ( red: 0.0, green: 12.0, blue: 7.2, alpha: 1.0 ),
				reflectance: 0.0,
			),
			arm_particle_radius: 0.1,
			arm_mesh: (
				radius: 0.3,
				subdivisions: 2,
			),
			arm_mats: (
				( red: 0.0, green: 12.0, blue: 0.0, alpha: 1.0 ),
				( red: 6.0, green: 6.0, blue: 6.0, alpha: 1.0 ),
				( red: 0.0, green: 12.0, blue: 12.0, alpha: 1.0 ),
			),
			crosshair_mesh: (
				major_radius: 0.5,
				minor_radius: 0.1,
			),
			crosshair_mat: (
				base_color: Srgba(( red: 1.0, green: 1.0, blue: 0.0, alpha: 1.0 )),
				depth_bias: inf,
				unlit: true,
			),
		),
		"sond_has_engine::input::map::icons::InputIconFileMap": (
        	button_map: {
        		({ "KeyCode": Backquote }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_tilde_outline.svg",
                ({ "KeyCode": Backslash }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_slash_back_outline.svg",
                ({ "KeyCode": BracketLeft }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_bracket_open_outline.svg",
                ({ "KeyCode": BracketRight }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_bracket_close_outline.svg",
                ({ "KeyCode": Comma }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_comma_outline.svg",
                ({ "KeyCode": Digit0 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_0_outline.svg",
                ({ "KeyCode": Digit1 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_1_outline.svg",
                ({ "KeyCode": Digit2 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_2_outline.svg",
                ({ "KeyCode": Digit3 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_3_outline.svg",
                ({ "KeyCode": Digit4 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_4_outline.svg",
                ({ "KeyCode": Digit5 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_5_outline.svg",
                ({ "KeyCode": Digit6 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_6_outline.svg",
                ({ "KeyCode": Digit7 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_7_outline.svg",
                ({ "KeyCode": Digit8 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_8_outline.svg",
                ({ "KeyCode": Digit9 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_9_outline.svg",
                ({ "KeyCode": Equal }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_equals_outline.svg",

                ({ "KeyCode": IntlBackslash }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_slash_back_outline.svg",
                ({ "KeyCode": IntlRo }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_slash_back_outline.svg",
                ({ "KeyCode": IntlYen }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_slash_back_outline.svg",

                ({ "KeyCode": KeyA }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_a_outline.svg",
                ({ "KeyCode": KeyB }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_b_outline.svg",
                ({ "KeyCode": KeyC }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_c_outline.svg",
                ({ "KeyCode": KeyD }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_d_outline.svg",
                ({ "KeyCode": KeyE }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_e_outline.svg",
                ({ "KeyCode": KeyF }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f_outline.svg",
                ({ "KeyCode": KeyG }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_g_outline.svg",
                ({ "KeyCode": KeyH }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_h_outline.svg",
                ({ "KeyCode": KeyI }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_i_outline.svg",
                ({ "KeyCode": KeyJ }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_j_outline.svg",
                ({ "KeyCode": KeyK }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_k_outline.svg",
                ({ "KeyCode": KeyL }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_l_outline.svg",
                ({ "KeyCode": KeyM }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_m_outline.svg",
                ({ "KeyCode": KeyN }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_n_outline.svg",
                ({ "KeyCode": KeyO }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_o_outline.svg",
                ({ "KeyCode": KeyP }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_p_outline.svg",
                ({ "KeyCode": KeyQ }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_q_outline.svg",
                ({ "KeyCode": KeyR }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_r_outline.svg",
                ({ "KeyCode": KeyS }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_s_outline.svg",
                ({ "KeyCode": KeyT }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_t_outline.svg",
                ({ "KeyCode": KeyU }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_u_outline.svg",
                ({ "KeyCode": KeyV }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_v_outline.svg",
                ({ "KeyCode": KeyW }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_w_outline.svg",
                ({ "KeyCode": KeyX }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_x_outline.svg",
                ({ "KeyCode": KeyY }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_y_outline.svg",
                ({ "KeyCode": KeyZ }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_z_outline.svg",
                ({ "KeyCode": Minus }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_minus_outline.svg",
                ({ "KeyCode": Period }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_period_outline.svg",
                ({ "KeyCode": Quote }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_apostrophe_outline.svg",
                ({ "KeyCode": Semicolon }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_semicolon_outline.svg",
                ({ "KeyCode": Slash }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_slash_forward_outline.svg",

                ({ "KeyCode": CapsLock }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_capslock_outline.svg",

                ({ "KeyCode": Enter }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_return_outline.svg",

                ({ "KeyCode": Space }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_space_icon_outline.svg",
                ({ "KeyCode": Tab }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_tab_icon_alternative_outline.svg",
                ({ "KeyCode": Delete }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_delete_outline.svg",
                ({ "KeyCode": End }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_end_outline.svg",
                ({ "KeyCode": Home }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_home_outline.svg",
                ({ "KeyCode": Insert }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_insert_outline.svg",
                ({ "KeyCode": PageDown }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_page_down_outline.svg",
                ({ "KeyCode": PageUp }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_page_up_outline.svg",
                ({ "KeyCode": ArrowDown }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_arrow_down_outline.svg",
                ({ "KeyCode": ArrowLeft }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_arrow_left_outline.svg",
                ({ "KeyCode": ArrowRight }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_arrow_right_outline.svg",
                ({ "KeyCode": ArrowUp }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_arrow_up_outline.svg",
                ({ "KeyCode": NumLock }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_numlock_outline.svg",
                ({ "KeyCode": Numpad0 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_0_outline.svg",
                ({ "KeyCode": Numpad1 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_1_outline.svg",
                ({ "KeyCode": Numpad2 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_2_outline.svg",
                ({ "KeyCode": Numpad3 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_3_outline.svg",
                ({ "KeyCode": Numpad4 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_4_outline.svg",
                ({ "KeyCode": Numpad5 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_5_outline.svg",
                ({ "KeyCode": Numpad6 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_6_outline.svg",
                ({ "KeyCode": Numpad7 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_7_outline.svg",
                ({ "KeyCode": Numpad8 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_8_outline.svg",
                ({ "KeyCode": Numpad9 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_9_outline.svg",
                ({ "KeyCode": NumpadAdd }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_numpad_plus_outline.svg",

                ({ "KeyCode": NumpadClear }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_a_outline.svg", // Slightly hacky but better than nothing
                ({ "KeyCode": NumpadClearEntry }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_c_outline.svg",
                ({ "KeyCode": NumpadComma }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_comma_outline.svg",
                ({ "KeyCode": NumpadDecimal }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_period_outline.svg",
                ({ "KeyCode": NumpadDivide }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_slash_forward_outline.svg",
                ({ "KeyCode": NumpadEnter }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_numpad_enter_outline.svg",
                ({ "KeyCode": NumpadEqual }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_equals_outline.svg",
                ({ "KeyCode": Escape }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_escape_outline.svg",

                ({ "KeyCode": PrintScreen }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_printscreen_outline.svg",

                ({ "KeyCode": F1 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f1_outline.svg",
                ({ "KeyCode": F2 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f2_outline.svg",
                ({ "KeyCode": F3 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f3_outline.svg",
                ({ "KeyCode": F4 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f4_outline.svg",
                ({ "KeyCode": F5 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f5_outline.svg",
                ({ "KeyCode": F6 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f6_outline.svg",
                ({ "KeyCode": F7 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f7_outline.svg",
                ({ "KeyCode": F8 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f8_outline.svg",
                ({ "KeyCode": F9 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f9_outline.svg",
                ({ "KeyCode": F10 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f10_outline.svg",
                ({ "KeyCode": F11 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f11_outline.svg",
                ({ "KeyCode": F12 }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_f12_outline.svg",

        		({ "KeyCode": Backspace }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_backspace_icon_outline.svg",
        		({ "KeyCode": Backspace }, Mac): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_backspace_icon_alternative_outline.svg",

        		({ "KeyCode": AltLeft }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_alt_outline.svg",
        		({ "KeyCode": AltRight }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_alt_outline.svg",
        		({ "KeyCode": AltLeft }, Mac): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_option_outline.svg",
        		({ "KeyCode": AltRight }, Mac): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_option_outline.svg",
        		({ "ModifierKey": Alt }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_alt_outline.svg",
        		({ "ModifierKey": Alt }, Mac): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_option_outline.svg",

                ({ "KeyCode": ControlLeft }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_ctrl_outline.svg",
                ({ "KeyCode": ControlRight }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_ctrl_outline.svg",
                ({ "ModifierKey": Control }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_ctrl_outline.svg",

                ({ "KeyCode": ShiftLeft }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_shift_icon_outline.svg",
                ({ "KeyCode": ShiftRight }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_shift_icon_outline.svg",
                ({ "ModifierKey": Shift }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_shift_icon_outline.svg",

        		({ "KeyCode": Meta }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_win_outline.svg",
        		({ "KeyCode": Hyper }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_win_outline.svg",
        		// ({ "KeyCode": Super }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_win_outline.svg",
        		({ "KeyCode": Meta }, Mac): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_command_outline.svg",
        		({ "KeyCode": Hyper }, Mac): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_command_outline.svg",
        		// ({ "KeyCode": Super }, Mac): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_command_outline.svg",
        		// TODO: Find a "Super" icon for Linux?

                ({ "KeyCode": Fn }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_function_outline.svg",

        		({ "MouseButton": Left }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_left_outline.svg",
                ({ "MouseButton": Right }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_right_outline.svg",
                ({ "MouseButton": Middle }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_scroll_outline.svg",
                // TODO: other MouseButton icons
                ({ "MouseButton": Back }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_outline.svg",
                ({ "MouseButton": Forward }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_outline.svg",

        		// TODO: MouseMoveDirection icons
        		({ "MouseMoveDirection": (direction: Up, threshold: 0.0) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_vertical.svg",
                ({ "MouseMoveDirection": (direction: Down, threshold: 0.0) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_vertical.svg",
                ({ "MouseMoveDirection": (direction: Left, threshold: 0.0) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_horizontal.svg",
                ({ "MouseMoveDirection": (direction: Right, threshold: 0.0) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_horizontal.svg",

        		({ "MouseScrollDirection": (direction: Up, threshold: 0.0) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_scroll_up_outline.svg",
        		({ "MouseScrollDirection": (direction: Down, threshold: 0.0) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_scroll_down_outline.svg",
         		({ "MouseScrollDirection": (direction: Left, threshold: 0.0) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_scroll_outline.svg", // TODO: Horizontal wheel icons
        		({ "MouseScrollDirection": (direction: Right, threshold: 0.0) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_scroll_outline.svg", // TODO: Horizontal wheel icons

        		({ "GamepadButton": South }): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_buttons_down_outline.svg",
                ({ "GamepadButton": East }): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_buttons_right_outline.svg",
                ({ "GamepadButton": North }): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_buttons_up_outline.svg",
                ({ "GamepadButton": West }): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_buttons_left_outline.svg",
                ({ "GamepadButton": C }): "ui/Kenney/input-prompts/Generic/Vector/generic_button_trigger_c_outline.svg", // Kinda looks like the C button
                ({ "GamepadButton": Z }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/keyboard_z.svg",
                ({ "GamepadButton": LeftTrigger }): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_trigger_l1_outline.svg",
                ({ "GamepadButton": LeftTrigger2 }): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_trigger_l2_outline.svg",
                ({ "GamepadButton": RightTrigger }): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_trigger_r1_outline.svg",
                ({ "GamepadButton": RightTrigger2 }): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_trigger_r2_outline.svg",
                ({ "GamepadButton": Select }): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_button_view_outline.svg",
                ({ "GamepadButton": Start }): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_button_start_outline.svg",
                ({ "GamepadButton": Mode }): "ui/Kenney/input-prompts/Generic/Vector/generic_button_circle_outline.svg",
                ({ "GamepadButton": LeftThumb }): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_stick_side_l.svg",
                ({ "GamepadButton": RightThumb }): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_stick_side_r.svg",
                ({ "GamepadButton": DPadUp }): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_dpad_up_outline.svg",
                ({ "GamepadButton": DPadDown }): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_dpad_down_outline.svg",
                ({ "GamepadButton": DPadLeft }): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_dpad_left_outline.svg",
                ({ "GamepadButton": DPadRight }): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_dpad_right_outline.svg",

        		({ "GamepadButton": South }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_button_b_outline.svg",
                ({ "GamepadButton": East }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_button_a_outline.svg",
                ({ "GamepadButton": North }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_button_x_outline.svg",
                ({ "GamepadButton": West }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_button_y_outline.svg",
                ({ "GamepadButton": LeftTrigger }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_button_l_outline.svg",
                ({ "GamepadButton": LeftTrigger2 }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_button_zl_outline.svg",
                ({ "GamepadButton": RightTrigger }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_button_r_outline.svg",
                ({ "GamepadButton": RightTrigger2 }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_button_zr_outline.svg",
                ({ "GamepadButton": Select }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_button_minus_outline.svg",
                ({ "GamepadButton": Start }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_button_plus_outline.svg",
                ({ "GamepadButton": LeftThumb }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_stick_side_l.svg",
                ({ "GamepadButton": RightThumb }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_stick_side_r.svg",
                ({ "GamepadButton": DPadUp }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_dpad_up_outline.svg",
                ({ "GamepadButton": DPadDown }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_dpad_down_outline.svg",
                ({ "GamepadButton": DPadLeft }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_dpad_left_outline.svg",
                ({ "GamepadButton": DPadRight }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_dpad_right_outline.svg",

        		({ "GamepadButton": South }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_button_color_cross_outline.svg",
                ({ "GamepadButton": East }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_button_color_circle_outline.svg",
                ({ "GamepadButton": North }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_button_color_triangle_outline.svg",
                ({ "GamepadButton": West }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_button_color_square_outline.svg",
                ({ "GamepadButton": LeftTrigger }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_trigger_l1_outline.svg",
                ({ "GamepadButton": LeftTrigger2 }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_trigger_l2_outline.svg",
                ({ "GamepadButton": RightTrigger }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_trigger_r1_outline.svg",
                ({ "GamepadButton": RightTrigger2 }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_trigger_r2_outline.svg",
                ({ "GamepadButton": Select }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation5_button_create_outline.svg",
                ({ "GamepadButton": Start }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation5_button_options_outline.svg",
                ({ "GamepadButton": LeftThumb }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_stick_side_l.svg",
                ({ "GamepadButton": RightThumb }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_stick_side_r.svg",
                ({ "GamepadButton": DPadUp }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_dpad_up_outline.svg",
                ({ "GamepadButton": DPadDown }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_dpad_down_outline.svg",
                ({ "GamepadButton": DPadLeft }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_dpad_left_outline.svg",
                ({ "GamepadButton": DPadRight }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_dpad_right_outline.svg",

        		({ "GamepadButton": South }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_button_color_a_outline.svg",
                ({ "GamepadButton": East }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_button_color_b_outline.svg",
                ({ "GamepadButton": North }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_button_color_y_outline.svg",
                ({ "GamepadButton": West }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_button_color_x_outline.svg",
                ({ "GamepadButton": LeftTrigger }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_lb_outline.svg",
                ({ "GamepadButton": LeftTrigger2 }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_lt_outline.svg",
                ({ "GamepadButton": RightTrigger }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_rb_outline.svg",
                ({ "GamepadButton": RightTrigger2 }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_rt_outline.svg",
                ({ "GamepadButton": Select }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_button_view_outline.svg",
                ({ "GamepadButton": Start }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_button_menu_outline.svg",
                ({ "GamepadButton": Mode }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_guide.svg",
                ({ "GamepadButton": LeftThumb }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_stick_side_l.svg",
                ({ "GamepadButton": RightThumb }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_stick_side_r.svg",
                ({ "GamepadButton": DPadUp }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_dpad_up_outline.svg",
                ({ "GamepadButton": DPadDown }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_dpad_down_outline.svg",
                ({ "GamepadButton": DPadLeft }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_dpad_left_outline.svg",
                ({ "GamepadButton": DPadRight }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_dpad_right_outline.svg",
        	},
        	axis_map: {
        		({ "MouseMoveAxis": (axis: Y, processors: []) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_vertical.svg", // TODO: Outline version
        		({ "MouseMoveAxis": (axis: X, processors: []) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_horizontal.svg", // TODO: Outline version
        		({ "MouseScrollAxis": (axis: Y, processors: []) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_scroll_vertical_outline.svg",
        		({ "MouseScrollAxis": (axis: X, processors: []) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_scroll.svg", // TODO: Horizontal wheel icons

        		({ "GamepadAxis": LeftStickX }): "ui/input-prompts/Nintendo Switch/Vector/switch_stick_l_horizontal.svg",
                ({ "GamepadAxis": LeftStickY }): "ui/input-prompts/Nintendo Switch/Vector/switch_stick_l_vertical.svg",
                ({ "GamepadAxis": LeftZ }): "ui/input-prompts/Nintendo Switch/Vector/switch_sick_side_l.svg",
                ({ "GamepadAxis": RightStickX }): "ui/input-prompts/Nintendo Switch/Vector/switch_stick_r_horizontal.svg",
                ({ "GamepadAxis": RightStickY }): "ui/input-prompts/Nintendo Switch/Vector/switch_stick_r_vertical.svg",
                ({ "GamepadAxis": RightZ }): "ui/input-prompts/Nintendo Switch/Vector/switch_stick_side_r.svg",

        		({ "GamepadAxis": LeftStickX }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_stick_l_horizontal.svg",
                ({ "GamepadAxis": LeftStickY }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_stick_l_vertical.svg",
                ({ "GamepadAxis": LeftZ }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_stick_side_l.svg",
                ({ "GamepadAxis": RightStickX }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_stick_r_horizontal.svg",
                ({ "GamepadAxis": RightStickY }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_stick_r_vertical.svg",
                ({ "GamepadAxis": RightZ }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_stick_side_r.svg",

        		({ "GamepadAxis": LeftStickX }, SteamController): "ui/input-prompts/Steam Controller/Vector/steam_stick_horizontal.svg",
                ({ "GamepadAxis": LeftStickY }, SteamController): "ui/input-prompts/Steam Controller/Vector/steam_stick_vertical.svg",
                ({ "GamepadAxis": LeftZ }, SteamController): "ui/input-prompts/Steam Controller/Vector/steam_sick_side.svg",
                ({ "GamepadAxis": RightStickX }, SteamController): "ui/input-prompts/Steam Controller/Vector/steam_stick_horizontal.svg",
                ({ "GamepadAxis": RightStickY }, SteamController): "ui/input-prompts/Steam Controller/Vector/steam_stick_vertical.svg",
                ({ "GamepadAxis": RightZ }, SteamController): "ui/input-prompts/Steam Controller/Vector/steam_stick_side.svg",

        		({ "GamepadAxis": LeftStickX }, SteamDeck): "ui/input-prompts/Steam Dec/Vector/steamdeck_stick_l_horizontal.svg",
                ({ "GamepadAxis": LeftStickY }, SteamDeck): "ui/input-prompts/Steam Dec/Vector/steamdeck_stick_l_vertical.svg",
                ({ "GamepadAxis": LeftZ }, SteamDeck): "ui/input-prompts/Steam Dec/Vector/steamdeck_sick_side_l.svg",
                ({ "GamepadAxis": RightStickX }, SteamDeck): "ui/input-prompts/Steam Dec/Vector/steamdeck_stick_r_horizontal.svg",
                ({ "GamepadAxis": RightStickY }, SteamDeck): "ui/input-prompts/Steam Dec/Vector/steamdeck_stick_r_vertical.svg",
                ({ "GamepadAxis": RightZ }, SteamDeck): "ui/input-prompts/Steam Dec/Vector/steamdeck_stick_side_r.svg",

        		({ "GamepadAxis": LeftStickX }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_stick_l_horizontal.svg",
                ({ "GamepadAxis": LeftStickY }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_stick_l_vertical.svg",
                ({ "GamepadAxis": LeftZ }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_stick_side_l.svg",
                ({ "GamepadAxis": RightStickX }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_stick_r_horizontal.svg",
                ({ "GamepadAxis": RightStickY }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_stick_r_vertical.svg",
                ({ "GamepadAxis": RightZ }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_stick_side_r.svg",
        	},
        	dual_axis_map: {
        		({ "MouseMove": (processors: []) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_move.svg", // TODO: Outline version
        		({ "MouseScroll": (processors: []) }): "ui/Kenney/input-prompts/Keyboard & Mouse/Vector/mouse_scroll_outline.svg",

        		({ "GamepadStick": (x: LeftStickX, y: LeftStickY, processors: []) }): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_stick_l.svg",
        		({ "GamepadStick": (x: RightStickX, y: RightStickY, processors: []) }): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_stick_r.svg",

        		({ "GamepadStick": (x: LeftStickX, y: LeftStickY, processors: []) }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_stick_l.svg",
                ({ "GamepadStick": (x: RightStickX, y: RightStickY, processors: []) }, Nintendo): "ui/Kenney/input-prompts/Nintendo Switch/Vector/switch_stick_r.svg",

        		({ "GamepadStick": (x: LeftStickX, y: LeftStickY, processors: []) }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_stick_l.svg",
                ({ "GamepadStick": (x: RightStickX, y: RightStickY, processors: []) }, PlayStation): "ui/Kenney/input-prompts/PlayStation Series/Vector/playstation_stick_r.svg",

        		({ "GamepadStick": (x: LeftStickX, y: LeftStickY, processors: []) }, SteamController): "ui/Kenney/input-prompts/Steam Controller/Vector/steam_stick_l.svg",
        		({ "GamepadStick": (x: RightStickX, y: RightStickY, processors: []) }, SteamController): "ui/Kenney/input-prompts/Steam Controller/Vector/steam_stick_r.svg",

        		({ "GamepadStick": (x: LeftStickX, y: LeftStickY, processors: []) }, SteamDeck): "ui/Kenney/input-prompts/Steam Deck/Vector/steamdeck_stick_l.svg",
        		({ "GamepadStick": (x: RightStickX, y: RightStickY, processors: []) }, SteamDeck): "ui/Kenney/input-prompts/Steam Deck/Vector/steamdeck_stick_r.svg",

        		({ "GamepadStick": (x: LeftStickX, y: LeftStickY, processors: []) }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_stick_l.svg",
                ({ "GamepadStick": (x: RightStickX, y: RightStickY, processors: []) }, Xbox): "ui/Kenney/input-prompts/Xbox Series/Vector/xbox_stick_r.svg",
        	},
        	triple_axis_map: {},
        )
	},
	entities: {}
)
